<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C8D6EB"
    tools:context=".forder_manager">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C8D6EB"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/path_panel"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="4dp"
            android:background="#F8F8F8">

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:backgroundTint="#00FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/spisok" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="внутренний накопитель/DIM"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.545" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:background="#F8F8F8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <GridLayout
                    android:id="@+id/forder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:columnCount="4"
                    android:orientation="vertical">

                    <fragment
                        android:id="@+id/fragment42"
                        android:name="com.startgames.exploler.forder_element"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <fragment
                        android:id="@+id/fragment41"
                        android:name="com.startgames.exploler.forder_element"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <fragment
                        android:id="@+id/fragment40"
                        android:name="com.startgames.exploler.forder_element"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <fragment
                        android:id="@+id/fragment39"
                        android:name="com.startgames.exploler.forder_element"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <fragment
                        android:id="@+id/fragment38"
                        android:name="com.startgames.exploler.forder_element"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <fragment
                        android:id="@+id/fragment37"
                        android:name="com.startgames.exploler.forder_element"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <fragment
                        android:id="@+id/fragment27"
                        android:name="com.startgames.exploler.forder_element"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <fragment
                        android:id="@+id/fragment28"
                        android:name="com.startgames.exploler.forder_element"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <fragment
                        android:id="@+id/fragment29"
                        android:name="com.startgames.exploler.forder_element"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <fragment
                        android:id="@+id/fragment30"
                        android:name="com.startgames.exploler.forder_element"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <fragment
                        android:id="@+id/fragment31"
                        android:name="com.startgames.exploler.forder_element"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="4"
                        android:layout_column="3" />

                    <fragment
                        android:id="@+id/fragment32"
                        android:name="com.startgames.exploler.forder_element"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <fragment
                        android:id="@+id/fragment33"
                        android:name="com.startgames.exploler.forder_element"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <fragment
                        android:id="@+id/fragment34"
                        android:name="com.startgames.exploler.forder_element"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <fragment
                        android:id="@+id/fragment35"
                        android:name="com.startgames.exploler.forder_element"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <fragment
                        android:id="@+id/fragment36"
                        android:name="com.startgames.exploler.forder_element"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <fragment
                        android:id="@+id/fragment25"
                        android:name="com.startgames.exploler.forder_element"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="3"
                        android:layout_column="3" />

                    <fragment
                        android:id="@+id/fragment26"
                        android:name="com.startgames.exploler.forder_element"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="2"
                        android:layout_column="3" />

                    <fragment
                        android:id="@+id/fragment24"
                        android:name="com.startgames.exploler.forder_element"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_column="3" />

                    <fragment
                        android:id="@+id/fragment23"
                        android:name="com.startgames.exploler.forder_element"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="9"
                        android:layout_column="2" />

                    <fragment
                        android:id="@+id/fragment22"
                        android:name="com.startgames.exploler.forder_element"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="8"
                        android:layout_column="2" />

                    <fragment
                        android:id="@+id/fragment21"
                        android:name="com.startgames.exploler.forder_element"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="2"
                        android:layout_column="2" />

                    <fragment
                        android:id="@+id/fragment20"
                        android:name="com.startgames.exploler.forder_element"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <fragment
                        android:id="@+id/fragment19"
                        android:name="com.startgames.exploler.forder_element"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <fragment
                        android:id="@+id/fragment18"
                        android:name="com.startgames.exploler.forder_element"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <fragment
                        android:id="@+id/fragment17"
                        android:name="com.startgames.exploler.forder_element"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <fragment
                        android:id="@+id/fragment16"
                        android:name="com.startgames.exploler.forder_element"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <fragment
                        android:id="@+id/fragment15"
                        android:name="com.startgames.exploler.forder_element"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_column="2" />

                    <fragment
                        android:id="@+id/fragment14"
                        android:name="com.startgames.exploler.forder_element"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="9"
                        android:layout_column="1" />

                    <fragment
                        android:id="@+id/fragment13"
                        android:name="com.startgames.exploler.forder_element"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="8"
                        android:layout_column="1" />

                    <fragment
                        android:id="@+id/fragment12"
                        android:name="com.startgames.exploler.forder_element"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="7"
                        android:layout_column="1" />

                    <fragment
                        android:id="@+id/fragment11"
                        android:name="com.startgames.exploler.forder_element"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="6"
                        android:layout_column="1" />

                    <fragment
                        android:id="@+id/fragment10"
                        android:name="com.startgames.exploler.forder_element"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="5"
                        android:layout_column="1" />

                    <fragment
                        android:id="@+id/fragment9"
                        android:name="com.startgames.exploler.forder_element"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="4"
                        android:layout_column="1" />

                    <fragment
                        android:id="@+id/fragment8"
                        android:name="com.startgames.exploler.forder_element"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="3"
                        android:layout_column="1" />

                    <fragment
                        android:id="@+id/fragment7"
                        android:name="com.startgames.exploler.forder_element"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="2"
                        android:layout_column="1" />

                    <fragment
                        android:id="@+id/fragment6"
                        android:name="com.startgames.exploler.forder_element"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_column="1" />

                    <fragment
                        android:id="@+id/fragment4"
                        android:name="com.startgames.exploler.forder_element"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="3" />

                    <fragment
                        android:id="@+id/fragment3"
                        android:name="com.startgames.exploler.forder_element"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="1" />

                    <fragment
                        android:id="@+id/fragment2"
                        android:name="com.startgames.exploler.forder_element"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="2" />
                </GridLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</FrameLayout>